# Server
PORT=3000
REDIS_URL=redis://127.0.0.1/
DEBUG=1
HOST=127.0.0.1
MEDIA_PATH=media
DOMAIN=boluo.chat

# Web
BACKEND_URL=https://staging.boluo.chat
MEDIA_PUBLIC_URL=https://pub-9cc2c06143c5478285b7ab223c99f3b2.r2.dev
