DATABASE_URL=postgresql://boluo:boluo@db/boluo?sslmode=disable
TEST_DATABASE_URL=postgresql://boluo:boluo@db_test/boluo?sslmode=disable
REDIS_URL=redis://redis:6379
BACKEND_URL=http://127.0.0.1:3000

SECRET=SOME_SECRET
S3_ACCESS_KEY_ID=00000000000000000000000000000000
S3_SECRET_ACCESS_KEY=0000000000000000000000000000000000000000000000000000000000000000
S3_ENDPOINT_URL=https://00000000000000000000000000000000.r2.cloudflarestorage.com
S3_BUCKET_NAME=boluo-0000

PUBLIC_MEDIA_URL=https://media.example.com
