<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* Reset */
        body {
            margin-left: 15px;
            margin-right: 15px;

            @media (min-width: 602px) {
                max-width: 572px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        button {
            margin: 0;
            border: none;
            outline: none;
            background: none;
        }

        a:hover {
            border-block-end: none;
        }
    </style>
    <link data-trunk rel="rust" href="Cargo.toml"/>

    <title>Yew • SSR Router</title>
</head>

</html>
