DATABASE_URL=postgresql://postgres:POSTGRES_PASSWORD@db/boluo
TEST_DATABASE_URL=postgresql://postgres:POSTGRES_PASSWORD@db/boluo_test
PORT=3000
DEBUG=1
SECRET=SOME_SECRET
REDIS_URL=redis://127.0.0.1/
HOST=127.0.0.1
MEDIA_PATH=media
