DATABASE_URL=postgresql://boluo:boluo@db/boluo?sslmode=disable
REDIS_URL=redis://redis:6379
BACKEND_URL=http://127.0.0.1:3000

SECRET=SOME_SECRET
S3_ACCESS_KEY_ID=boluo
S3_SECRET_ACCESS_KEY=boluo-development
S3_ENDPOINT_URL=http://store:9000
S3_BUCKET_NAME=boluo

PUBLIC_MEDIA_URL=http://127.0.0.1:9000/boluo
