FROM ubuntu:latest
RUN apt update -y
RUN \
  apt install -y curl xz-utils git pkg-config libssl-dev build-essential ;\
  mkdir /nix ;\
  useradd -m -s /bin/bash -u 1101 dev ;\
  chown dev /nix ;\
  mkdir -p /etc/nix ;\
  echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
ENV USER=dev
USER dev
WORKDIR /home/dev
RUN mkdir .tmp
ENV TMPDIR=/home/dev/.tmp
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon;
ENV PATH="/home/dev/.nix-profile/bin:${PATH}"

COPY --chown=dev:dev flake.lock flake.nix rust-toolchain.toml ./
RUN nix develop --command bash -c "true" && rm flake.lock flake.nix rust-toolchain.toml
